# BarIstasyon

./: BarIstasyon.sln  README.md
BarIstasyon.Business/: BarIstasyon.Business.csproj
BarIstasyon.Business/Abstract/: IAboutService.cs  IBannerService.cs  IBaseService.cs  ICategoryService.cs  ICoffeeDescriptionService.cs  ICoffeeFeatureService.cs  ICoffeePricingService.cs  ICoffeeService.cs  IContactService.cs  IFeatureService.cs  IFooterAddressService.cs  IGenericService.cs  ILocationService.cs  IPricingService.cs  IServiceService.cs  ISocialMediaService.cs
BarIstasyon.Business/Concrete/: AboutManager.cs  BannerManager.cs  BaseManager.cs  CategoryManager.cs  CoffeeDescriptionManager.cs  CoffeeFeatureManager.cs  CoffeeManager.cs  CoffeePricingManager.cs  ContactManager.cs  FeatureManager.cs  FooterAddressManager.cs  GenericManager.cs  LocationManager.cs  PricingMenager.cs  PricingService.cs  SocialMediaManager.cs
BarIstasyon.Business/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommands.cs
BarIstasyon.Business/Features/CQRS/Commands/BannerCommands/: CreateBannerCommands.cs  RemoveBannerCommands.cs  UpdateBannerCommands.cs
BarIstasyon.Business/Features/CQRS/Commands/BaseCommands/: CreateBaseCommand.cs  RemoveBaseCommand.cs  UpdateBaseCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/CoffeeCommands/: CreateCoffeeCommand.cs  RemoveCoffeeCommand.cs  UpdateCoffeeCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/CoffeeDescriptionCommands/: CreateCoffeeDescriptionCommand.cs  RemoveCoffeeDescriptionCommand.cs  UpdateCoffeeDescriptionCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/CoffeeFeatureCommands/: CreateCoffeeFeatureCommand.cs  RemoveCoffeeFeatureCommand.cs  UpdateCoffeeFeatureCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/CoffeePricingCommands/: CreateCoffeePricingCommand.cs  RemoveCoffeePricingCommand.cs  UpdateCoffeePricingCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/FeatureCommands/: CreateFeatureCommand.cs  RemoveFeatureCommand.cs  UpdateFeatureCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/FooterAddressCommands/: CreateFooterAddressCommand.cs  RemoveFooterAddressCommand.cs  UpdateFooterAddressCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/LocationCommands/: CreateLocationCommand.cs  RemoveLocationCommand.cs  UpdateLocationCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/PricingCommands/: CreatePricingCommand.cs  RemovePricingCommand.cs  UpdatePricingCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/ServiceCommands/: CreateServiceCommand.cs  RemoveServiceCommand.cs  UpdateServiceCommand.cs
BarIstasyon.Business/Features/CQRS/Commands/SocialMediaCommands/: CreateSocialMediaCommand.cs  RemoveSocialMediaCommand.cs  UpdateSocialMediaCommand.cs
BarIstasyon.Business/Features/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  GetAllAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
BarIstasyon.Business/Features/CQRS/Handlers/BannerHandlers/: CreateBannerCommandsHandler.cs  GetAllBannerQueryHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
BarIstasyon.Business/Features/CQRS/Handlers/BaseHandlers/: CreateBaseCommandHandler.cs  GetAllBaseQueryHandler.cs  GetBaseByIdQueryHandler.cs  GetBaseQueryHandler.cs  RemoveBaseCommandHandler.cs  UpdateBaseCommandHandler.cs
BarIstasyon.Business/Features/CQRS/Queries/BaseQueries/: GetAllBaseQuery.cs  (+1 more)
BarIstasyon.Business/Interfaces/: IRepository.cs
BarIstasyon.DataAccess/: BarIstasyon.DataAccess.csproj  BarIstasyon.DataAccess.sln
BarIstasyon.DataAccess/Abstract/: IAboutDal.cs  IBannerDal.cs  IBaseDal.cs  ICategoryDal.cs  ICoffeeDal.cs  ICoffeeDescriptionDal.cs  ICoffeeFeatureDal.cs  ICoffeePricingDal.cs  IContactDal.cs  IFeatureDal.cs  IFooterAddressDal.cs  IGenericDal.cs  ILocationDal.cs  IPricingDal.cs  IServiceDal.cs  ISocialMediaDal.cs
BarIstasyon.DataAccess/Context/: CoffeeContext.cs  CoffeeContextFactory.cs
BarIstasyon.DataAccess/EntityFramework/: EfAboutDal.cs  EfBannerDal.cs  EfBaseDal.cs  EfCategoryDal.cs  EfCoffeeDal.cs  EfCoffeeDescriptionDal.cs  EfCoffeeFeatureDal.cs  EfCoffeePricingDal.cs  EfContactDal.cs  EfFeatureDal.cs  EfFooterAddressDal.cs  EfLocationDal.cs  EfPricingDal.cs  EfServiceDal.cs  EfSocailMediaDal.cs
BarIstasyon.DataAccess/Repositories/: GenericRepository.cs
BarIstasyon.DataAccess/Repositories2/: IRepository.cs  Repository.cs
BarIstasyon.WebUI/: BarIstasyon.WebApi.csproj  BarIstasyon.WebUI.csproj  BarIstasyon.WebUI.sln  Program.cs
BarIstasyon.WebUI/Controllers/: AboutController.cs  AboutsController.cs  BannersController.cs  BaseController.cs  CategoriesController.cs  CoffeeDescriptionController.cs  CoffeeFeaturesController.cs  CoffeePricingController.cs  FeaturesController.cs  FooterAddressController.cs  HomeController.cs  LocationController.cs  ServicesController.cs  SocialMediasController.cs  UILayoutController.cs
BarIstasyon.WebUI/Extensions/: ServiceExtensions.cs
BarIstasyon.WebUI/Models/: ErrorViewModel.cs
BarIstasyon.WebUI/Properties/: launchSettings.json
BarIstasyon.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
BarIstasyon.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
BarIstasyon.WebUI/Views/: _ViewImports.cshtml
BarIstasyon.WebUI/Views/About/: Index.cshtml
BarIstasyon.WebUI/Views/Home/: Index.cshtml
BarIstasyon.WebUI/Views/Shared/: _Layout.cshtml
BarIstasyon.WebUI/Views/UILayout/: Index.cshtml
(+175 files in other folders)
