<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Interfaces\" />
    <None Remove="Features\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\CQRS\Queries\" />
    <None Remove="Features\CQRS\Handlers\" />
    <None Remove="Features\CQRS\Results\" />
    <None Remove="Features\CQRS\Commands\" />
    <None Remove="Features\CQRS\Results\AboutResults\" />
    <None Remove="Features\CQRS\Queries\AboutQueries\" />
    <None Remove="Features\CQRS\Commands\AboutCommands\" />
    <None Remove="Features\CQRS\Handlers\AboutHandlers\" />
    <None Remove="Features\CQRS\Commands\BannerCommands\" />
    <None Remove="Features\CQRS\Handlers\BannerHandlers\" />
    <None Remove="Features\CQRS\Queries\BannerQueries\" />
    <None Remove="Features\CQRS\Results\BannerResults\" />
    <None Remove="Features\CQRS\Handlers\BaseHandlers\" />
    <None Remove="Features\CQRS\Commands\BaseCommands\" />
    <None Remove="Features\CQRS\Queries\BaseQueries\" />
    <None Remove="Features\CQRS\Results\BaseResults\" />
    <None Remove="Features\CQRS\Commands\CategoryCommands\" />
    <None Remove="Features\CQRS\Handlers\CategoryHandlers\" />
    <None Remove="Features\CQRS\Queries\CategoryQueries\" />
    <None Remove="Features\CQRS\Results\CategoryResults\" />
    <None Remove="Features\CQRS\Commands\CoffeeCommands\" />
    <None Remove="Features\CQRS\Handlers\CoffeeHandlers\" />
    <None Remove="Features\CQRS\Queries\CoffeeQueries\" />
    <None Remove="Features\CQRS\Results\CoffeeResults\" />
    <None Remove="Features\CQRS\Commands\CoffeeDescriptionCommands\" />
    <None Remove="Features\CQRS\Handlers\CoffeeDescriptionHandlers\" />
    <None Remove="Features\CQRS\Queries\CoffeeDescriptionQueries\" />
    <None Remove="Features\CQRS\Results\CoffeeDescriptionResults\" />
    <None Remove="Features\CQRS\Commands\CoffeeFeatureCommands\" />
    <None Remove="Features\CQRS\Handlers\CoffeeFeaturesHandlers\" />
    <None Remove="Features\CQRS\Queries\CoffeeFeaturesQueries\" />
    <None Remove="Features\CQRS\Results\CoffeeFeatureResults\" />
    <None Remove="Features\CQRS\Commands\CoffeePricingCommands\" />
    <None Remove="Features\CQRS\Handlers\CoffeePricingHandlers\" />
    <None Remove="Features\CQRS\Queries\CoffeePricingQueries\" />
    <None Remove="Features\CQRS\Results\CoffeePricingResults\" />
    <None Remove="Features\CQRS\Commands\ContactCommands\" />
    <None Remove="Features\CQRS\Handlers\ContactHandlers\" />
    <None Remove="Features\CQRS\Queries\ContactQueries\" />
    <None Remove="Features\CQRS\Results\ContactResults\" />
    <None Remove="Features\CQRS\Commands\FeatureCommands\" />
    <None Remove="Features\CQRS\Handlers\FeatureHandlers\" />
    <None Remove="Features\CQRS\Queries\FeatureQueries\" />
    <None Remove="Features\CQRS\Results\FeatureResults\" />
    <None Remove="Features\CQRS\Commands\FooterAddressCommands\" />
    <None Remove="Features\CQRS\Handlers\FooterAddressHandlers\" />
    <None Remove="Features\CQRS\Queries\FooterAddressQueries\" />
    <None Remove="Features\CQRS\Results\FooterAddressResults\" />
    <None Remove="Features\CQRS\Commands\LocationCommands\" />
    <None Remove="Features\CQRS\Handlers\LocationHandlers\" />
    <None Remove="Features\CQRS\Queries\LocationQueries\" />
    <None Remove="Features\CQRS\Results\LocationResults\" />
    <None Remove="Features\CQRS\Commands\PricingCommands\" />
    <None Remove="Features\CQRS\Handlers\PricingHandlers\" />
    <None Remove="Features\CQRS\Queries\PricingQueries\" />
    <None Remove="Features\CQRS\Results\PricingResults\" />
    <None Remove="Features\CQRS\Commands\ServiceCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Features\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="Features\CQRS\Queries\" />
    <Folder Include="Features\CQRS\Handlers\" />
    <Folder Include="Features\CQRS\Results\" />
    <Folder Include="Features\CQRS\Commands\" />
    <Folder Include="Features\CQRS\Results\AboutResults\" />
    <Folder Include="Features\CQRS\Queries\AboutQueries\" />
    <Folder Include="Features\CQRS\Commands\AboutCommands\" />
    <Folder Include="Features\CQRS\Handlers\AboutHandlers\" />
    <Folder Include="Features\CQRS\Commands\BannerCommands\" />
    <Folder Include="Features\CQRS\Handlers\BannerHandlers\" />
    <Folder Include="Features\CQRS\Queries\BannerQueries\" />
    <Folder Include="Features\CQRS\Results\BannerResults\" />
    <Folder Include="Features\CQRS\Handlers\BaseHandlers\" />
    <Folder Include="Features\CQRS\Commands\BaseCommands\" />
    <Folder Include="Features\CQRS\Queries\BaseQueries\" />
    <Folder Include="Features\CQRS\Results\BaseResults\" />
    <Folder Include="Features\CQRS\Commands\CategoryCommands\" />
    <Folder Include="Features\CQRS\Handlers\CategoryHandlers\" />
    <Folder Include="Features\CQRS\Queries\CategoryQueries\" />
    <Folder Include="Features\CQRS\Results\CategoryResults\" />
    <Folder Include="Features\CQRS\Commands\CoffeeCommands\" />
    <Folder Include="Features\CQRS\Handlers\CoffeeHandlers\" />
    <Folder Include="Features\CQRS\Queries\CoffeeQueries\" />
    <Folder Include="Features\CQRS\Results\CoffeeResults\" />
    <Folder Include="Features\CQRS\Commands\CoffeeDescriptionCommands\" />
    <Folder Include="Features\CQRS\Handlers\CoffeeDescriptionHandlers\" />
    <Folder Include="Features\CQRS\Queries\CoffeeDescriptionQueries\" />
    <Folder Include="Features\CQRS\Results\CoffeeDescriptionResults\" />
    <Folder Include="Features\CQRS\Commands\CoffeeFeatureCommands\" />
    <Folder Include="Features\CQRS\Handlers\CoffeeFeaturesHandlers\" />
    <Folder Include="Features\CQRS\Queries\CoffeeFeaturesQueries\" />
    <Folder Include="Features\CQRS\Results\CoffeeFeatureResults\" />
    <Folder Include="Features\CQRS\Commands\CoffeePricingCommands\" />
    <Folder Include="Features\CQRS\Handlers\CoffeePricingHandlers\" />
    <Folder Include="Features\CQRS\Queries\CoffeePricingQueries\" />
    <Folder Include="Features\CQRS\Results\CoffeePricingResults\" />
    <Folder Include="Features\CQRS\Commands\ContactCommands\" />
    <Folder Include="Features\CQRS\Handlers\ContactHandlers\" />
    <Folder Include="Features\CQRS\Queries\ContactQueries\" />
    <Folder Include="Features\CQRS\Results\ContactResults\" />
    <Folder Include="Features\CQRS\Commands\FeatureCommands\" />
    <Folder Include="Features\CQRS\Handlers\FeatureHandlers\" />
    <Folder Include="Features\CQRS\Queries\FeatureQueries\" />
    <Folder Include="Features\CQRS\Results\FeatureResults\" />
    <Folder Include="Features\CQRS\Commands\FooterAddressCommands\" />
    <Folder Include="Features\CQRS\Handlers\FooterAddressHandlers\" />
    <Folder Include="Features\CQRS\Queries\FooterAddressQueries\" />
    <Folder Include="Features\CQRS\Results\FooterAddressResults\" />
    <Folder Include="Features\CQRS\Commands\LocationCommands\" />
    <Folder Include="Features\CQRS\Handlers\LocationHandlers\" />
    <Folder Include="Features\CQRS\Queries\LocationQueries\" />
    <Folder Include="Features\CQRS\Results\LocationResults\" />
    <Folder Include="Features\CQRS\Commands\PricingCommands\" />
    <Folder Include="Features\CQRS\Handlers\PricingHandlers\" />
    <Folder Include="Features\CQRS\Queries\PricingQueries\" />
    <Folder Include="Features\CQRS\Results\PricingResults\" />
    <Folder Include="Features\CQRS\Commands\ServiceCommands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BarIstasyon.Entity\BarIstasyon.Entity.csproj" />
    <ProjectReference Include="..\BarIstasyon.DataAccess\BarIstasyon.DataAccess.csproj" />
  </ItemGroup>
</Project>
