<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Interfaces\" />
    <None Remove="Features\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\CQRS\Queries\" />
    <None Remove="Features\CQRS\Handlers\" />
    <None Remove="Features\CQRS\Results\" />
    <None Remove="Features\CQRS\Commands\" />
    <None Remove="Features\CQRS\Results\AboutResults\" />
    <None Remove="Features\CQRS\Queries\AboutQueries\" />
    <None Remove="Features\CQRS\Commands\AboutCommands\" />
    <None Remove="Features\CQRS\Handlers\AboutHandlers\" />
    <None Remove="Features\CQRS\Commands\BannerCommands\" />
    <None Remove="Features\CQRS\Handlers\BannerHandlers\" />
    <None Remove="Features\CQRS\Queries\BannerQueries\" />
    <None Remove="Features\CQRS\Results\BannerResults\" />
    <None Remove="Features\CQRS\Handlers\BaseHandlers\" />
    <None Remove="Features\CQRS\Commands\BaseCommands\" />
    <None Remove="Features\CQRS\Queries\BaseQueries\" />
    <None Remove="Features\CQRS\Results\BaseResults\" />
    <None Remove="Features\CQRS\Commands\CategoryCommands\" />
    <None Remove="Features\CQRS\Handlers\CategoryHandlers\" />
    <None Remove="Features\CQRS\Queries\CategoryQueries\" />
    <None Remove="Features\CQRS\Results\CategoryResults\" />
    <None Remove="Features\CQRS\Commands\CoffeeCommands\" />
    <None Remove="Features\CQRS\Handlers\CoffeeHandlers\" />
    <None Remove="Features\CQRS\Queries\CoffeeQueries\" />
    <None Remove="Features\CQRS\Results\CoffeeResults\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Features\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="Features\CQRS\Queries\" />
    <Folder Include="Features\CQRS\Handlers\" />
    <Folder Include="Features\CQRS\Results\" />
    <Folder Include="Features\CQRS\Commands\" />
    <Folder Include="Features\CQRS\Results\AboutResults\" />
    <Folder Include="Features\CQRS\Queries\AboutQueries\" />
    <Folder Include="Features\CQRS\Commands\AboutCommands\" />
    <Folder Include="Features\CQRS\Handlers\AboutHandlers\" />
    <Folder Include="Features\CQRS\Commands\BannerCommands\" />
    <Folder Include="Features\CQRS\Handlers\BannerHandlers\" />
    <Folder Include="Features\CQRS\Queries\BannerQueries\" />
    <Folder Include="Features\CQRS\Results\BannerResults\" />
    <Folder Include="Features\CQRS\Handlers\BaseHandlers\" />
    <Folder Include="Features\CQRS\Commands\BaseCommands\" />
    <Folder Include="Features\CQRS\Queries\BaseQueries\" />
    <Folder Include="Features\CQRS\Results\BaseResults\" />
    <Folder Include="Features\CQRS\Commands\CategoryCommands\" />
    <Folder Include="Features\CQRS\Handlers\CategoryHandlers\" />
    <Folder Include="Features\CQRS\Queries\CategoryQueries\" />
    <Folder Include="Features\CQRS\Results\CategoryResults\" />
    <Folder Include="Features\CQRS\Commands\CoffeeCommands\" />
    <Folder Include="Features\CQRS\Handlers\CoffeeHandlers\" />
    <Folder Include="Features\CQRS\Queries\CoffeeQueries\" />
    <Folder Include="Features\CQRS\Results\CoffeeResults\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BarIstasyon.Entity\BarIstasyon.Entity.csproj" />
    <ProjectReference Include="..\BarIstasyon.DataAccess\BarIstasyon.DataAccess.csproj" />
  </ItemGroup>
</Project>
